\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description in general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class-description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept regarding points}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lack of Modularity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Databases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mistakes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proxy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output formats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WEKA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sequence diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other matters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sequence diagrams}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unused Patterns}{2}}
