\glossaryentry{web-app?\glossentry{web-app}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{weka?\glossentry{WEKA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{User?\glossentry{User}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Model?\glossentry{Model}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{arff?\glossentry{arff}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{web-app?\glossentry{web-app}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{weka?\glossentry{WEKA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Linux?\glossentry{Mac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Linux?\glossentry{Windows}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Linux?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Model?\glossentry{Model}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{database?\glossentry{database}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{administrator?\glossentry{administrator}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SMO?\glossentry{SMO}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{J48?\glossentry{J48}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Random Forest?\glossentry{Random Forest}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{anonymous user?\glossentry{anonymous user}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Hypertext Transfer Protocoll Secure?\glossentry{HTTPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Browser?\glossentry{browser}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{administrator?\glossentry{administrator}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{anonymous user?\glossentry{anonymous user}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{weka?\glossentry{WEKA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{arff?\glossentry{arff}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Apache Tomcat?\glossentry{Tomcat}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{EULA?\glossentry{EULA}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{arff?\glossentry{arff}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Model?\glossentry{Model}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Hypertext Transfer Protocoll Secure?\glossentry{HTTPS}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Model?\glossentry{Model}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{test data?\glossentry{test data}|setentrycounter[]{page}\glsnumberformat}{40}
