\contentsline {part}{I\hspace {1em}Architectural Design}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}External Layer}{5}
\contentsline {chapter}{\numberline {3}Structural Layer}{7}
\contentsline {section}{\numberline {3.1}Basic}{7}
\contentsline {section}{\numberline {3.2}Client}{7}
\contentsline {subsection}{\numberline {3.2.1}Server}{11}
\contentsline {chapter}{\numberline {4}Unused Patterns}{13}
\contentsline {chapter}{\numberline {5}Interaction Layer}{15}
\contentsline {subsection}{\numberline {5.0.2}Login:}{15}
\contentsline {subsection}{\numberline {5.0.3}Testing:}{16}
\contentsline {subsection}{\numberline {5.0.4}Uploading data:}{17}
