\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architectural Design}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}External Layer}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our system in standalone context :)}}{5}}
\newlabel{Fig. 1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Layer}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web-application as client; with the server.}}{7}}
\newlabel{Fig. 2}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used Patterns}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction Layer}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
