\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architectural Design}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}External Layer}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our system in standalone context :)}}{5}}
\newlabel{Fig. 1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural Layer}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web-application as client; with the server.}}{7}}
\newlabel{Fig. 2}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client overview}}{8}}
\newlabel{Fig. 3}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User surface zoom}}{9}}
\newlabel{Fig. 4}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Up-/download surface zoom}}{10}}
\newlabel{Fig. 5}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization surface zoom}}{11}}
\newlabel{Fig. 6}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Server view}}{12}}
\newlabel{Fig. 7}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The reflection pattern based on http://wiki.ifs.hsr.ch/APF/files/Reflection.pdf}}{12}}
\newlabel{Fig. 8}{{3.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unused Patterns}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction Layer}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Login:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Client-view of a login interaction}}{15}}
\newlabel{Fig. 9}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Server-view of a login interaction}}{16}}
\newlabel{Fig. 10}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Testing:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Client-view of a test interaction}}{16}}
\newlabel{Fig. 11}{{5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Server-view of a test interaction}}{17}}
\newlabel{Fig. 12}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Uploading data:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Client-view of a upload interaction}}{17}}
\newlabel{Fig. 13}{{5.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Server-view of a upload interaction}}{18}}
\newlabel{Fig. 14}{{5.6}{18}}
